<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/language_item_padding_start"
    android:paddingEnd="@dimen/language_item_padding_end"
    android:paddingLeft="@dimen/language_item_padding_start"
    android:paddingRight="@dimen/language_item_padding_end"
    android:gravity="center_vertical"
    android:minHeight="@dimen/language_item_min_height"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>